<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: AccessToken Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_authentication.html">Authentication</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html">AccessToken</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AccessToken Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abac8c0a0e4a7ec74ea2b79a4b0a75e50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html#abac8c0a0e4a7ec74ea2b79a4b0a75e50">__construct</a> ($accessToken, $expiresAt=0)</td></tr>
<tr class="separator:abac8c0a0e4a7ec74ea2b79a4b0a75e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8db30ac63855363670cb18576304c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html#a7f8db30ac63855363670cb18576304c3">getAppSecretProof</a> ($appSecret)</td></tr>
<tr class="separator:a7f8db30ac63855363670cb18576304c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f0325e707e6669ff5fcbf58ae8f2b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html#ac0f0325e707e6669ff5fcbf58ae8f2b3">getExpiresAt</a> ()</td></tr>
<tr class="separator:ac0f0325e707e6669ff5fcbf58ae8f2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c781c7cea207280cf0a61a5a0624e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html#ae4c781c7cea207280cf0a61a5a0624e6">isAppAccessToken</a> ()</td></tr>
<tr class="separator:ae4c781c7cea207280cf0a61a5a0624e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79af1196357e24d1b77670c099149724"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html#a79af1196357e24d1b77670c099149724">isLongLived</a> ()</td></tr>
<tr class="separator:a79af1196357e24d1b77670c099149724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb11289cf089b701b7dc4002c10713d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html#abb11289cf089b701b7dc4002c10713d1">isExpired</a> ()</td></tr>
<tr class="separator:abb11289cf089b701b7dc4002c10713d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bc18784b182c89fcfd276625aef435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html#ac0bc18784b182c89fcfd276625aef435">getValue</a> ()</td></tr>
<tr class="separator:ac0bc18784b182c89fcfd276625aef435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a> ()</td></tr>
<tr class="separator:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab1530b5a2f043d52f5d49cf63c570850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html#ab1530b5a2f043d52f5d49cf63c570850">setExpiresAtFromTimeStamp</a> ($timeStamp)</td></tr>
<tr class="separator:ab1530b5a2f043d52f5d49cf63c570850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0f298096f322952a72a50f98a74c7b60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html#a0f298096f322952a72a50f98a74c7b60">$value</a> = ''</td></tr>
<tr class="separator:a0f298096f322952a72a50f98a74c7b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3991323c58d0ded1892ef71ee1ff1d8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html#a3991323c58d0ded1892ef71ee1ff1d8f">$expiresAt</a></td></tr>
<tr class="separator:a3991323c58d0ded1892ef71ee1ff1d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abac8c0a0e4a7ec74ea2b79a4b0a75e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac8c0a0e4a7ec74ea2b79a4b0a75e50">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$accessToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expiresAt</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new access token entity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$accessToken</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$expiresAt</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7516ca30af0db3cdbf9a7739b48ce91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7516ca30af0db3cdbf9a7739b48ce91d">&#9670;&nbsp;</a></span>__toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the access token as a string.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a7f8db30ac63855363670cb18576304c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8db30ac63855363670cb18576304c3">&#9670;&nbsp;</a></span>getAppSecretProof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAppSecretProof </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$appSecret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate an app secret proof to sign a request to Graph.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$appSecret</td><td>The app secret.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ac0f0325e707e6669ff5fcbf58ae8f2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f0325e707e6669ff5fcbf58ae8f2b3">&#9670;&nbsp;</a></span>getExpiresAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getExpiresAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for expiresAt.</p>
<dl class="section return"><dt>Returns</dt><dd>|null </dd></dl>

</div>
</div>
<a id="ac0bc18784b182c89fcfd276625aef435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bc18784b182c89fcfd276625aef435">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the access token as a string.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ae4c781c7cea207280cf0a61a5a0624e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c781c7cea207280cf0a61a5a0624e6">&#9670;&nbsp;</a></span>isAppAccessToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isAppAccessToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether or not this is an app access token.</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="abb11289cf089b701b7dc4002c10713d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb11289cf089b701b7dc4002c10713d1">&#9670;&nbsp;</a></span>isExpired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isExpired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the expiration of the access token.</p>
<dl class="section return"><dt>Returns</dt><dd>boolean|null </dd></dl>

</div>
</div>
<a id="a79af1196357e24d1b77670c099149724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79af1196357e24d1b77670c099149724">&#9670;&nbsp;</a></span>isLongLived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isLongLived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether or not this is a long-lived token.</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ab1530b5a2f043d52f5d49cf63c570850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1530b5a2f043d52f5d49cf63c570850">&#9670;&nbsp;</a></span>setExpiresAtFromTimeStamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setExpiresAtFromTimeStamp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeStamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for expires_at.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$timeStamp</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3991323c58d0ded1892ef71ee1ff1d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3991323c58d0ded1892ef71ee1ff1d8f">&#9670;&nbsp;</a></span>$expiresAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$expiresAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f298096f322952a72a50f98a74c7b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f298096f322952a72a50f98a74c7b60">&#9670;&nbsp;</a></span>$value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$value = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/Authentication/<a class="el" href="_access_token_8php.html">AccessToken.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
