<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: encryption/mcrypt-1.0.1/php_mcrypt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6f4918c8d7b02fe17aece42e2c96ac2.html">encryption</a></li><li class="navelem"><a class="el" href="dir_d79b13f0555a5bb326489fc95ce2550d.html">mcrypt-1.0.1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">php_mcrypt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="php__mcrypt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   +----------------------------------------------------------------------+</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   | PHP Version 7                                                        |</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">   +----------------------------------------------------------------------+</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   | Copyright (c) 1997-2016 The PHP Group                                |</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   +----------------------------------------------------------------------+</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   | This source file is subject to version 3.01 of the PHP license,      |</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   | that is bundled with this package in the file LICENSE, and is        |</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   | available through the world-wide-web at the following url:           |</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   | http://www.php.net/license/3_01.txt                                  |</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   | If you did not receive a copy of the PHP license and are unable to   |</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   | obtain it through the world-wide-web, please send a note to          |</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   | license@php.net so we can mail you a copy immediately.               |</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   +----------------------------------------------------------------------+</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   | Authors: Sascha Schumann &lt;sascha@schumann.cx&gt;                        |</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   |          Derick Rethans &lt;derick@derickrethans.nl&gt;                    |</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   +----------------------------------------------------------------------+</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* $Id$ */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef PHP_MCRYPT_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define PHP_MCRYPT_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if HAVE_LIBMCRYPT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef ZTS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;TSRM.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> zend_module_entry mcrypt_module_entry;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define mcrypt_module_ptr &amp;mcrypt_module_entry</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;php_version.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define PHP_MCRYPT_VERSION PHP_VERSION</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Functions for both old and new API */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;PHP_FUNCTION(mcrypt_ecb);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;PHP_FUNCTION(mcrypt_cbc);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;PHP_FUNCTION(mcrypt_cfb);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;PHP_FUNCTION(mcrypt_ofb);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;PHP_FUNCTION(mcrypt_get_cipher_name);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;PHP_FUNCTION(mcrypt_get_block_size);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;PHP_FUNCTION(mcrypt_get_key_size);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;PHP_FUNCTION(mcrypt_create_iv);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Support functions for old API */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;PHP_FUNCTION(mcrypt_list_algorithms);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;PHP_FUNCTION(mcrypt_list_modes);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;PHP_FUNCTION(mcrypt_get_iv_size);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;PHP_FUNCTION(mcrypt_encrypt);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;PHP_FUNCTION(mcrypt_decrypt);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Functions for new API */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;PHP_FUNCTION(mcrypt_module_open);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;PHP_FUNCTION(mcrypt_generic_init);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;PHP_FUNCTION(mcrypt_generic);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;PHP_FUNCTION(mdecrypt_generic);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;PHP_FUNCTION(mcrypt_generic_deinit);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;PHP_FUNCTION(mcrypt_enc_self_test);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;PHP_FUNCTION(mcrypt_enc_is_block_algorithm_mode);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;PHP_FUNCTION(mcrypt_enc_is_block_algorithm);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;PHP_FUNCTION(mcrypt_enc_is_block_mode);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;PHP_FUNCTION(mcrypt_enc_get_block_size);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;PHP_FUNCTION(mcrypt_enc_get_key_size);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;PHP_FUNCTION(mcrypt_enc_get_supported_key_sizes);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;PHP_FUNCTION(mcrypt_enc_get_iv_size);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;PHP_FUNCTION(mcrypt_enc_get_algorithms_name);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;PHP_FUNCTION(mcrypt_enc_get_modes_name);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;PHP_FUNCTION(mcrypt_module_self_test);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;PHP_FUNCTION(mcrypt_module_is_block_algorithm_mode);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;PHP_FUNCTION(mcrypt_module_is_block_algorithm);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;PHP_FUNCTION(mcrypt_module_is_block_mode);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;PHP_FUNCTION(mcrypt_module_get_algo_block_size);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;PHP_FUNCTION(mcrypt_module_get_algo_key_size);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;PHP_FUNCTION(mcrypt_module_get_supported_key_sizes);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;PHP_FUNCTION(mcrypt_module_close);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;ZEND_BEGIN_MODULE_GLOBALS(mcrypt)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> le_h;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">char</span> *modes_dir;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">char</span> *algorithms_dir;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> fd[2]; <span class="comment">// RANDOM = 0, URANDOM = 1</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;ZEND_END_MODULE_GLOBALS(mcrypt)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define MCG(v) ZEND_MODULE_GLOBALS_ACCESSOR(mcrypt, v)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="php__mcrypt_8h.html#af38464fcdb115cf33faf2274c42ced07">   89</a></span>&#160;<span class="preprocessor">#define mcrypt_module_ptr NULL</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="php__mcrypt_8h.html#a81cc6c5705dfa2022c327e9f9804df25">   92</a></span>&#160;<span class="preprocessor">#define phpext_mcrypt_ptr mcrypt_module_ptr</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
